<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            gap: 0 20px;
        }

        .box {
            border-radius: 10px;
            background-color: #000;
            width: 100px;
            height: 100px;
            border : 1px solid red;
        }

        @media screen and (max-width : 700px) {
            .container {
                flex-direction: column;
                gap: 20px 0;
            }

            .box {
                background-color: skyblue;
            }
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
   </div>
</body>
</html>